<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="쇼핑몰" id="E846CADE-A0E8-B6D8-C8F4-72A06B8BCACB" version="3.5">
<createdBy>mypc</createdBy>
<createdTime>2021-12-16 01:32:49 UTC</createdTime>
<ownerDesignName>쇼핑몰</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E846CADE-A0E8-B6D8-C8F4-72A06B8BCACB</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E846CADE-A0E8-B6D8-C8F4-72A06B8BCACB">
<designStoragePath>D:\제목 없음_1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>